<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2mW-co-Pw6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="demoh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S26-Vc-End">
                                <rect key="frame" x="64" y="306" width="286" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenid@ a Demoh. Accede para continuar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dq-zH-vEW">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJJ-ti-F8S">
                                        <rect key="frame" x="0.0" y="73" width="286" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4o-Gm-2Op">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="21"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DwQ-xd-gDO">
                                                <rect key="frame" x="0.0" y="29" width="286" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLR-ZS-6dU">
                                                <rect key="frame" x="0.0" y="83" width="286" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRQ-T6-pY8">
                                                <rect key="frame" x="0.0" y="112" width="286" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HRQ-T6-pY8" firstAttribute="top" secondItem="dLR-ZS-6dU" secondAttribute="bottom" constant="8" id="1iW-Bb-6UI"/>
                                            <constraint firstAttribute="trailing" secondItem="DwQ-xd-gDO" secondAttribute="trailing" id="7vR-eL-2Va"/>
                                            <constraint firstAttribute="trailing" secondItem="HRQ-T6-pY8" secondAttribute="trailing" id="8Xw-7I-lHX"/>
                                            <constraint firstAttribute="trailing" secondItem="dLR-ZS-6dU" secondAttribute="trailing" id="Aer-fL-HW2"/>
                                            <constraint firstItem="i4o-Gm-2Op" firstAttribute="top" secondItem="wJJ-ti-F8S" secondAttribute="top" id="CNU-fx-hjF"/>
                                            <constraint firstItem="dLR-ZS-6dU" firstAttribute="leading" secondItem="wJJ-ti-F8S" secondAttribute="leading" id="ZVt-yh-7Kx"/>
                                            <constraint firstItem="dLR-ZS-6dU" firstAttribute="top" secondItem="DwQ-xd-gDO" secondAttribute="bottom" constant="24" id="fIX-4J-xrq"/>
                                            <constraint firstItem="HRQ-T6-pY8" firstAttribute="leading" secondItem="wJJ-ti-F8S" secondAttribute="leading" id="hTh-iz-jHn"/>
                                            <constraint firstAttribute="trailing" secondItem="i4o-Gm-2Op" secondAttribute="trailing" id="hvz-8H-1HL"/>
                                            <constraint firstItem="DwQ-xd-gDO" firstAttribute="top" secondItem="i4o-Gm-2Op" secondAttribute="bottom" constant="8" id="iAD-bc-oS4"/>
                                            <constraint firstAttribute="bottom" secondItem="HRQ-T6-pY8" secondAttribute="bottom" id="iJ0-dt-okp"/>
                                            <constraint firstItem="DwQ-xd-gDO" firstAttribute="leading" secondItem="wJJ-ti-F8S" secondAttribute="leading" id="q9e-hT-J6j"/>
                                            <constraint firstItem="i4o-Gm-2Op" firstAttribute="leading" secondItem="wJJ-ti-F8S" secondAttribute="leading" id="s2r-8g-8aU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-Xj-rpA">
                                        <rect key="frame" x="0.0" y="251" width="286" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Acceder"/>
                                        <connections>
                                            <action selector="alClickearAcceder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1Q-VN-ORX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lSS-Xj-rpA" firstAttribute="leading" secondItem="S26-Vc-End" secondAttribute="leading" id="6ue-hU-rEg"/>
                                    <constraint firstAttribute="trailing" secondItem="lSS-Xj-rpA" secondAttribute="trailing" id="Ec2-cS-Qfh"/>
                                    <constraint firstItem="3dq-zH-vEW" firstAttribute="top" secondItem="S26-Vc-End" secondAttribute="top" id="FWr-n8-wbh"/>
                                    <constraint firstItem="wJJ-ti-F8S" firstAttribute="leading" secondItem="S26-Vc-End" secondAttribute="leading" id="Ih4-U8-907"/>
                                    <constraint firstItem="wJJ-ti-F8S" firstAttribute="top" secondItem="3dq-zH-vEW" secondAttribute="bottom" constant="32" id="J5i-hM-8sT"/>
                                    <constraint firstAttribute="trailing" secondItem="wJJ-ti-F8S" secondAttribute="trailing" id="Jrg-ri-3Js"/>
                                    <constraint firstItem="lSS-Xj-rpA" firstAttribute="top" secondItem="wJJ-ti-F8S" secondAttribute="bottom" constant="36" id="c5t-tA-oYz"/>
                                    <constraint firstAttribute="bottom" secondItem="lSS-Xj-rpA" secondAttribute="bottom" id="cwd-Nz-etT"/>
                                    <constraint firstAttribute="trailing" secondItem="3dq-zH-vEW" secondAttribute="trailing" id="oZA-uY-4t5"/>
                                    <constraint firstItem="3dq-zH-vEW" firstAttribute="leading" secondItem="S26-Vc-End" secondAttribute="leading" id="wb1-Zu-VQD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zk-Cm-Zri">
                                <rect key="frame" x="64" y="826" width="286" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Crear cuenta"/>
                                <connections>
                                    <segue destination="j9n-FE-Y7T" kind="show" id="jrZ-Md-mAH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S26-Vc-End" secondAttribute="trailing" constant="64" id="265-TD-hRu"/>
                            <constraint firstItem="1zk-Cm-Zri" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="4mW-iG-g1H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1zk-Cm-Zri" secondAttribute="trailing" constant="64" id="A8w-IZ-Fw7"/>
                            <constraint firstItem="S26-Vc-End" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="JaS-ka-GSp"/>
                            <constraint firstItem="S26-Vc-End" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L0n-yD-sDs"/>
                            <constraint firstItem="1zk-Cm-Zri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="gEg-ec-u3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Isn-ie-YJ7"/>
                    <connections>
                        <outlet property="textFieldContrasenia" destination="HRQ-T6-pY8" id="MFd-KV-Hsz"/>
                        <outlet property="textFieldCorreo" destination="DwQ-xd-gDO" id="Xg5-sQ-bFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="96"/>
        </scene>
        <!--Clientes-->
        <scene sceneID="2wa-gJ-y1Z">
            <objects>
                <tableViewController id="8Xh-SW-nDk" customClass="ListarClientesViewController" customModule="demoh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9JK-e2-Q7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Label" textLabel="0lU-fk-LdI" detailTextLabel="us2-pK-jF0" style="IBUITableViewCellStyleSubtitle" id="7wL-MV-Lm4">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7wL-MV-Lm4" id="BQF-E4-vDV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0lU-fk-LdI">
                                            <rect key="frame" x="20" y="5" width="99" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dolor sit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="us2-pK-jF0">
                                            <rect key="frame" x="20" y="25.5" width="47.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8Xh-SW-nDk" id="zXU-65-Odz"/>
                            <outlet property="delegate" destination="8Xh-SW-nDk" id="0HL-F0-sDf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clientes" id="R3B-vG-iMm">
                        <barButtonItem key="leftBarButtonItem" title="Salir" id="o1E-Cb-uZZ">
                            <connections>
                                <action selector="alClickerSalir:" destination="8Xh-SW-nDk" id="lAl-hL-zBF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R51-vu-HWZ">
                            <connections>
                                <segue destination="5VE-P7-uS1" kind="show" id="N0Q-xO-imh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgy-k3-nvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="96"/>
        </scene>
        <!--Crear cliente-->
        <scene sceneID="dfO-L8-Cz6">
            <objects>
                <viewController title="Crear cliente" id="5VE-P7-uS1" customClass="CrearClienteViewController" customModule="demoh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLJ-Tk-N2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQC-JF-nhw">
                                <rect key="frame" x="0.0" y="88" width="414" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQh-38-02r">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="706"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkF-fa-9bL">
                                                <rect key="frame" x="16" y="16" width="382" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVM-xV-kH4">
                                                <rect key="frame" x="16" y="62" width="382" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa edad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anp-kF-l9d">
                                                <rect key="frame" x="16" y="108" width="382" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa fecha de nacimiento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-Mh-6qV">
                                                <rect key="frame" x="16" y="154" width="382" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="anp-kF-l9d" secondAttribute="trailing" constant="16" id="4XM-mX-MwN"/>
                                            <constraint firstItem="DkF-fa-9bL" firstAttribute="top" secondItem="CQh-38-02r" secondAttribute="top" constant="16" id="9p6-4L-03z"/>
                                            <constraint firstAttribute="trailing" secondItem="FeY-Mh-6qV" secondAttribute="trailing" constant="16" id="9qh-S0-TJn"/>
                                            <constraint firstItem="nVM-xV-kH4" firstAttribute="leading" secondItem="CQh-38-02r" secondAttribute="leading" constant="16" id="HUo-WR-IIa"/>
                                            <constraint firstItem="nVM-xV-kH4" firstAttribute="top" secondItem="DkF-fa-9bL" secondAttribute="bottom" constant="16" id="RQg-6y-Ues"/>
                                            <constraint firstAttribute="trailing" secondItem="DkF-fa-9bL" secondAttribute="trailing" constant="16" id="VID-QR-Dz0"/>
                                            <constraint firstItem="FeY-Mh-6qV" firstAttribute="top" secondItem="anp-kF-l9d" secondAttribute="bottom" constant="16" id="ZkC-jJ-uzP"/>
                                            <constraint firstItem="DkF-fa-9bL" firstAttribute="leading" secondItem="CQh-38-02r" secondAttribute="leading" constant="16" id="gAs-7A-SCc"/>
                                            <constraint firstAttribute="trailing" secondItem="nVM-xV-kH4" secondAttribute="trailing" constant="16" id="jqh-8V-Xbn"/>
                                            <constraint firstItem="FeY-Mh-6qV" firstAttribute="leading" secondItem="CQh-38-02r" secondAttribute="leading" constant="16" id="kKr-Pb-tgf"/>
                                            <constraint firstItem="anp-kF-l9d" firstAttribute="top" secondItem="nVM-xV-kH4" secondAttribute="bottom" constant="16" id="uUe-gj-COC"/>
                                            <constraint firstItem="anp-kF-l9d" firstAttribute="leading" secondItem="CQh-38-02r" secondAttribute="leading" constant="16" id="wnw-G8-xrA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CQh-38-02r" firstAttribute="centerX" secondItem="VQC-JF-nhw" secondAttribute="centerX" id="52g-w2-h60"/>
                                    <constraint firstAttribute="trailing" secondItem="CQh-38-02r" secondAttribute="trailing" id="Fay-RV-mhi"/>
                                    <constraint firstItem="CQh-38-02r" firstAttribute="leading" secondItem="VQC-JF-nhw" secondAttribute="leading" id="Oya-dY-iZI"/>
                                    <constraint firstItem="CQh-38-02r" firstAttribute="centerY" secondItem="VQC-JF-nhw" secondAttribute="centerY" id="VOr-zc-T9L"/>
                                    <constraint firstAttribute="bottom" secondItem="CQh-38-02r" secondAttribute="bottom" id="XkU-Yz-R8j"/>
                                    <constraint firstItem="CQh-38-02r" firstAttribute="top" secondItem="VQC-JF-nhw" secondAttribute="top" id="oiB-XX-qSl"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzJ-OV-Snq">
                                <rect key="frame" x="16" y="810" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Crear"/>
                                <connections>
                                    <action selector="alClickearBotonCrearCliente:" destination="5VE-P7-uS1" eventType="touchUpInside" id="fJg-Nh-BBS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PzJ-OV-Snq" firstAttribute="bottom" secondItem="OIQ-da-9Bh" secondAttribute="bottom" constant="-16" id="8iK-s6-UFi"/>
                            <constraint firstItem="PzJ-OV-Snq" firstAttribute="top" secondItem="VQC-JF-nhw" secondAttribute="bottom" constant="16" id="AMZ-U4-C04"/>
                            <constraint firstItem="VQC-JF-nhw" firstAttribute="top" secondItem="OIQ-da-9Bh" secondAttribute="top" id="BvR-l4-HM4"/>
                            <constraint firstItem="PzJ-OV-Snq" firstAttribute="leading" secondItem="OIQ-da-9Bh" secondAttribute="leading" constant="16" id="JwP-xD-CPf"/>
                            <constraint firstItem="OIQ-da-9Bh" firstAttribute="trailing" secondItem="PzJ-OV-Snq" secondAttribute="trailing" constant="16" id="UrE-v9-1nG"/>
                            <constraint firstItem="VQC-JF-nhw" firstAttribute="trailing" secondItem="OIQ-da-9Bh" secondAttribute="trailing" id="X8x-fk-cwc"/>
                            <constraint firstItem="VQC-JF-nhw" firstAttribute="leading" secondItem="OIQ-da-9Bh" secondAttribute="leading" id="uPv-hF-jTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIQ-da-9Bh"/>
                    </view>
                    <connections>
                        <outlet property="textFieldApellido" destination="nVM-xV-kH4" id="udV-o2-C35"/>
                        <outlet property="textFieldEdad" destination="anp-kF-l9d" id="HVR-eF-5Zr"/>
                        <outlet property="textFieldFechaNacimiento" destination="FeY-Mh-6qV" id="t4f-yC-TC6"/>
                        <outlet property="textFieldNombre" destination="DkF-fa-9bL" id="i0L-uh-BUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3w-ly-QMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153.6231884057975" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9Z-OE-7Gc">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iza-h9-giG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="raw-V5-LFn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Xh-SW-nDk" kind="relationship" relationship="rootViewController" id="e1m-xw-rjy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAb-6i-SJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="96"/>
        </scene>
        <!--Crear cuenta-->
        <scene sceneID="ZHR-wv-sVg">
            <objects>
                <viewController title="Crear cuenta" id="j9n-FE-Y7T" customClass="SignUpViewController" customModule="demoh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rox-84-Hr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3T-dq-BZt">
                                <rect key="frame" x="64" y="337.5" width="286" height="221"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7Q-qi-am4">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="21"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa un nuevo correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRQ-Nv-chD">
                                        <rect key="frame" x="0.0" y="37" width="286" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVx-A5-WA0">
                                        <rect key="frame" x="0.0" y="83" width="286" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa una contrasena" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29E-nJ-xdg">
                                        <rect key="frame" x="0.0" y="120" width="286" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwL-Mv-v5u">
                                        <rect key="frame" x="0.0" y="186" width="286" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Crear"/>
                                        <connections>
                                            <action selector="alClickearBotonCrear:" destination="j9n-FE-Y7T" eventType="touchUpInside" id="hIJ-73-5ay"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XVx-A5-WA0" secondAttribute="trailing" id="0VK-zl-Hpe"/>
                                    <constraint firstItem="29E-nJ-xdg" firstAttribute="leading" secondItem="j3T-dq-BZt" secondAttribute="leading" id="38x-3G-ddw"/>
                                    <constraint firstItem="xRQ-Nv-chD" firstAttribute="top" secondItem="T7Q-qi-am4" secondAttribute="bottom" constant="16" id="3Vh-oG-Toh"/>
                                    <constraint firstAttribute="bottom" secondItem="FwL-Mv-v5u" secondAttribute="bottom" id="5sz-Hn-xCI"/>
                                    <constraint firstAttribute="trailing" secondItem="xRQ-Nv-chD" secondAttribute="trailing" id="73f-4a-dm4"/>
                                    <constraint firstItem="T7Q-qi-am4" firstAttribute="top" secondItem="j3T-dq-BZt" secondAttribute="top" id="97s-uT-Zhn"/>
                                    <constraint firstItem="29E-nJ-xdg" firstAttribute="top" secondItem="XVx-A5-WA0" secondAttribute="bottom" constant="16" id="ES8-pm-Ae1"/>
                                    <constraint firstItem="XVx-A5-WA0" firstAttribute="leading" secondItem="j3T-dq-BZt" secondAttribute="leading" id="Yqg-ma-EDq"/>
                                    <constraint firstItem="FwL-Mv-v5u" firstAttribute="leading" secondItem="j3T-dq-BZt" secondAttribute="leading" id="bgg-sQ-VY8"/>
                                    <constraint firstAttribute="trailing" secondItem="T7Q-qi-am4" secondAttribute="trailing" id="bv4-DV-e7S"/>
                                    <constraint firstAttribute="trailing" secondItem="FwL-Mv-v5u" secondAttribute="trailing" id="dol-oe-VyO"/>
                                    <constraint firstItem="FwL-Mv-v5u" firstAttribute="top" secondItem="29E-nJ-xdg" secondAttribute="bottom" constant="36" id="edp-ug-daJ"/>
                                    <constraint firstItem="xRQ-Nv-chD" firstAttribute="leading" secondItem="j3T-dq-BZt" secondAttribute="leading" id="gi9-8d-fu5"/>
                                    <constraint firstAttribute="trailing" secondItem="29E-nJ-xdg" secondAttribute="trailing" id="mTd-xi-hWn"/>
                                    <constraint firstItem="T7Q-qi-am4" firstAttribute="leading" secondItem="j3T-dq-BZt" secondAttribute="leading" id="od2-rH-094"/>
                                    <constraint firstItem="XVx-A5-WA0" firstAttribute="top" secondItem="xRQ-Nv-chD" secondAttribute="bottom" constant="16" id="pSa-iU-lH9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j3T-dq-BZt" firstAttribute="leading" secondItem="i8x-9K-FAd" secondAttribute="leading" constant="64" id="0bZ-V6-AHc"/>
                            <constraint firstItem="j3T-dq-BZt" firstAttribute="centerY" secondItem="Rox-84-Hr9" secondAttribute="centerY" id="D5V-VJ-dhr"/>
                            <constraint firstItem="i8x-9K-FAd" firstAttribute="trailing" secondItem="j3T-dq-BZt" secondAttribute="trailing" constant="64" id="T0g-7s-agc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i8x-9K-FAd"/>
                    </view>
                    <connections>
                        <outlet property="textFieldContrasenia" destination="29E-nJ-xdg" id="i9S-fM-FJg"/>
                        <outlet property="textFieldCorreo" destination="xRQ-Nv-chD" id="e8t-fs-azC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAx-3l-XTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="788"/>
        </scene>
        <!--Auth-->
        <scene sceneID="yJM-tI-1b5">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" title="Auth" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2mW-co-Pw6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VQm-wz-O9Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="utS-YQ-vmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h75-lY-UNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
